{
  "tasktracker": "tasktracker",
  "WELCOME": "WELCOME!",
  "welcomeMessage": "Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler kullanılmıştır.",
  "Email": "Email",
  "signIn": "Sign In",
  "emailHint": "E-mail address",
  "Continue": "Continue",
  "Forgot_Password": "Forgot Password?",
  "Sign_Up": "Sign Up",
  "Sign_in_with": "Sign in with",
  "dont_Have_An_Account": "Don't have an account?",
  "E-mail_address": "e-mail address",
  "Send": "Send",
  "Name": "Name",
  "Lastname": "Lastname",
  "Birthday": "Birthday",
  "Password_Too_Long": "Password too long.",
  "Phone": "Phone",
  "place_Number": "Phone Number",
  "Password": "Password", 
  "Confirm_Password": "Confirm Password",
  "PassWord_Warning_Text": "Password must be at least 8 character, uppercase, lowercase and at least one number.",
  "Terms_And_Service_Text": "Terms and Service",
  "Privacy_And_Policy": "Privacy and Policy",
  "Agree": "Agree",
  "Agree_And_Continue": "Agree and continue",
  "Enter_Your_Name": "Enter your name.",
  "Enter_Confirm_Password": "Enter confirm password.",
  "Name_Is_Too_Short": "Name is too short.",
  "Name_Is_Too_long": "Name is too long.",
  "Enter_Your_Last_Name": "Enter your last name.",
  "Last_Name_Is_Too_Short": "Last name is too short.",
  "Last_Name_Is_Too_Long": "Last name is too long.",
  "Enter_Your_Email": "Enter your email.",
  "Enter_A_Valid_Email": "Enter a valid email.",
  "Email_Was_Used": "Email was used.",
  "Enter_Your_Birth_Date": "Enter your birth date.",
  "Enter_A_Valid_Birth_Date": "Enter a valid birth date. ",
  "Enter_Your_Phone_Number": "Enter your phone number.",
  "Enter_A_Valid_Phone_Number": "Enter a valid phone number.",
  "Phone_Number_Was_Used": "Phone number was used.",
  "Enter_A_Strong_Password": "Enter a strong password.",
  "Password_Too_Short": "Password too short.",
  "Enter_A_Valid_Strong_Password": "Enter a valid strong password.",
  "Confirm_Password_Must_Not_be_Empty": "confirm password must not be empty.",
  "Passwords_Do_Not_Match": "Your passwords do not match.",
  "General_Error": "An error was encountered, please try again later.",
  "Unknown_Error": "An error was encountered, please try again later.",
  "SMS_Verification": "SMS Verification",
  "Sent_Code_Info_Text": "We have send you a code to your phone number",
  "Verification_Code": "Verification Code",
  "Didnt_Received_Code": "Didn't received code?",
  "Resend_Code_Button": "Resend Code",
  "Hello": "Hello",
  "OR": "or",
  "Hi": "Hi",
  "Riders_Header": "Riders",
  "News_Header": "News",
  "E_Store_Header": "E-Store",
  "Route_Planner_Header": "Route Planner",
  "Route_Collections_Header": "Route Collections",
  "Show_More": "Show More",
  "Home": "Home",
  "Routes": "Routes",
  "Social": "Social",
  "Discover": "Discover",
  "Profile": "Profile",
  "Search_For_Places": "Search for places",
  "Thunderstorm_With_Light_Rain": "Thunderstorm with light rain",
  "Thunderstorm_With_Rain": "Thunderstorm with rain",
  "Thunderstorm_With_Heavy_Rain": "Thunderstorm with heavy rain",
  "Light_Thunderstorm": "Light thunderstorm",
  "Thunderstorm": "Thunderstorm",
  "Heavy_Thunderstorm": "Heavy thunderstorm",
  "Ragged_Thunderstorm": "Ragged thunderstorm",
  "Thunderstorm_With_Light_Drizzle": "Thunderstorm with light drizzle",
  "Thunderstorm_With_Drizzle": "Thunderstorm with drizzle",
  "Thunderstorm_With_Heavy_Drizzle": "Thunderstorm with heavy drizzle",
  "Light_Intensity_Drizzle": "Light intensity drizzle",
  "Drizzle": "Drizzle",
  "Heavy_Intensity_Drizzle": "Heavy intensity drizzle",
  "Light_Intensity_Drizzle_Rain": "Light intensity drizzle rain",
  "Drizzle_Rain": "Drizzle rain",
  "Heavy_Intensity_Drizzle_Rain": "Heavy intensity drizzle rain",
  "Shower_Rain_And_Drizzle": "Shower rain and drizzle",
  "HeavyShower_Rain_And_Drizzle": "Heavy shower rain and drizzle",
  "Shower_Drizzle": "Shower drizzle",
  "Light_Rain": "Light rain",
  "Moderate_Rain": "Moderate rain",
  "Heavy_Intensity_Rain": "Heavy intensity rain",
  "Very_Heavy_Rain": "Very heavy rain",
  "Extreme_Rain": "Extreme rain",
  "Freezing_Rain": "Freezing rain",
  "Light_Intensity_Shower_Rain": "Light intensity shower rain",
  "Shower_Rain": "Shower rain",
  "Heavy_Intensity_Shower_Rain": "Heavy intensity shower rain",
  "Ragged_Shower_Rain": "Ragged shower rain",
  "Light_Snow": "Light Snowy",
  "Snow": "Snowy",
  "heavy_Snow": "Heavy snowy",
  "Sleet": "Sleet",
  "Light_Shower_Sleet": "Light shower sleet",
  "Shower_Sleet": "Shower sleet",
  "Light_Rain_And_Snow": "Light rain and snow",
  "Rain_And_Snow": "Rain and snow",
  "Light_Shower_Snow": "Light shower snow",
  "Shower_Snow": "Shower snow",
  "Heavy_Shower_Snow": "Heavy shower snow",
  "Mist": "Mist",
  "Smoke": "Smoke",
  "Haze": "Haze",
  "Sand_Or_DustWhirls": "Sand/dust whirls",
  "Fog": "Fog",
  "Sand": "Sand",
  "Dust": "Dust",
  "Volcanic_Ash": "Volcanic ash",
  "Squalls": "Squalls",
  "Tornado": "Tornado",
  "Clear_Sky": "Clear sky",
  "Few_Clouds": "Few clouds: 11-25%",
  "Scattered_Clouds": "Scattered clouds: 25-50%",
  "Broken_Clouds": "Broken clouds: 51-84%",
  "Overcast_Clouds": "Overcast clouds: 85-100%",
  "Unknown": "Unknown Weather"
}
