{
    "register": {
        "errors": {
            "nameNullOrEmpty": "İsminizi giriniz.",
            "nameTooShort": "İsim çok kısa.",
            "nameTooLong": "İsim çok uzun.",
            "lastNameNullOrEmpty": "Soyadınızı giriniz.",
            "lastNameTooShort": "Soyad çok kısa.",
            "lastNameTooLong": "Soyad çok uzun.",
            "emailNullOrEmpty": "Emailinizi giriniz.",
            "emailWrongFormat": "Geçerli bir email giriniz.",
            "emailWasUsed": "Email kullanılıyor.",
            "birthDateNullOrtEmpty": "Doğum tarihinizi giriniz.",
            "birthDateWrongFormat": "Geçerli bir doğum tarihi giriniz.",
            "phoneNullOrEmpty": "Telefon numaranızı giriniz.",
            "phoneWrongFormat": "Geçerli bir telefon numarası giriniz.",
            "phoneWasUsed": "Telefon numarası kullanılıyor.",
            "passwordNullOrEmpty": "Güçlü bir şifre giriniz.",
            "passwordTooShort": "Şifre en az {minCharacter} karakter olmalıdır.",
            "passwordWrongFormat": "Geçerli bir şifre giriniz.",
            "passwordTooLong": "Şifre en fazla {maxCharacter} karakter olmalıdır. ",
            "passwordConfirmNullOrEmpty": "Şifre tekrarını giriniz.",
            "passwordConfirmTooShort": "Şifre tekrarı çok kısa.",
            "passwordConfirmTooLong": "Şifre tekrarı çok uzun.",
            "passwordConfirmMismatch": "Şifreleriniz uyuşmuyor.",
            "generalError": "Bir hata ile karşılaşıldı, lütfen daha sonra tekrar deneyin. Hata kodu: {errorCode}",
            "unknownError": "Bir hata ile karşılaşıldı, lütfen daha sonra tekrar deneyin."
        }
    }
}